POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bingo

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bingo

PORT=3000

HOST=localhost  

CLIENT_URL=http://localhost:3000

SERVER_URL=http://localhost:5000

API_URL=https://api.bilenbingo.com/
SERVER_PORT=5000

