BACK_URL=https://wowliyubingo.com
DJANGO_SECRET_KEY=1234567890
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DEBUG=True
JWT_SECRET=asdkfasdr98313y2498y98sdakfnasdkjfnasd9q384u12983

# Environment Configuration
NODE_ENV=development

# Arif payment keys
ARIF_API_KEY=9V7L5h31Q8yZRx9vIvj54jyTFN4u0PSN
ARIF_ENCRYPTION_KEY=1234567890

# Ignored - no code inserted per instructions

# Chapa payment keys
PROD_PUBLIC_KEY = CHAPUBK-GaC6rmusRWHsH7kxvCNznxH5igF9ZWTa
PROD_SECRET_KEY = CHASECK-eyEDj29ak27TdzJofN1e3hIjoeVk4mly
PROD_ENCRYPTION_KEY = PhXcopzGhl7Ni4aKrDbKOJsl

# BOT_TOKEN
BOT_TOKEN=8097767840:AAEI7JCS7O5YVlnoQVBBzdXweoEnEeJ7xsU


